apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: calc-prep-
  labels:
    workflows.argoproj.io/archive-strategy: "false"
  annotations:
    workflows.argoproj.io/description: |
      This is a simple hello world example.
      You can also run it in Python: https://couler-proj.github.io/couler/examples/#hello-world
spec:
  entrypoint: whalesay

  arguments:
    parameters:
      - name: a
        value: 'prepareCalculation'
      - name: b
        value: '[{"date":"2022-03-15","agreementId":389,"dagRunId":15}]'
      - name: c
        value: '[["treasury/margin/calculation_20220315_389_13_-1_70.json"]]'
      - name: execInp
        value: |
          [[{"calculationPreparationInput":{"date":1647302400000,"dagRunId":13,"calculationRunId":1,"agreementId":389},"langId":2,"inputPositionFilePath":"treasury/margin/portfolio_20220315_389_13_-1_70.json","calculationMetaInfo":{"calculatorId":70,"payloadResourceSizeInMB":121.00000000,"cpuInMilliCores":0.00200000},"marginCalculator":{"calcId":70,"identity":"hsbc_deep","versionId":419,"fixedRate":0}}]]
  templates:  
  - name: whalesay
    inputs:
        parameters:
        - name: a
        - name: b
        - name: c
        - name: execInp
    dag:
      tasks:
      - name: prepare-calculation
        arguments:
          parameters: [{name: a, value: "prepareCalculation"},{name: b, value: "{{inputs.parameters.b}}"}]
        template: task-calculate
      - name: executeCalculation
        depends: prepare-calculation.Succeeded
        arguments:
          parameters: [{name: a, value: "executeCalculationAndPersistSummary"},{name: b, value: "{{item}}"}]
        withParam: "{{inputs.parameters.execInp}}"
        template: task-calculate
      # - name: persistSummary
        # depends: (executeCalculation.Succeeded )
        # arguments:
          # parameters: [{name: a, value: "persistSummary"},{name: b, value: "{{item}}"}]
        # withParam: "{{tasks.executeCalculation.outputs.parameters.nextInputs}}"
        # withParam: "{{inputs.parameters.c}}"  
        # template: task-calculate
  - name: task-calculate
    inputs:
      parameters:
      - name: a
      - name: b
    outputs:
        parameters:
          - name: nextInputs
            valueFrom:
              path: outputFile.json
    container:
      image: calc-prep-latest-4:latest
      args: ["{{inputs.parameters.a}}","{{inputs.parameters.b}}"]
      imagePullPolicy: Never
      volumeMounts:
        - mountPath: '/minimount'
          name: aws-creds
    volumes:
      - name: aws-creds
        hostPath:
          path: '/minimount'
          type: Directory