---
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: wf-margin-orcestrator-
spec:
  entrypoint: margin-orchestrator
  arguments:
    parameters:
    - name: workflow-tpm-event
      value: |
        [
                {
                    "date": 20220101,
                    "agreementId": 1,
                    "totalPositionCount": 160,
                    "positionCountByGboType":{
                        "10": 110,
                        "39": 20,
                        "138": 30
                    }        
                },
                {
                    "date": 20220101,
                    "agreementId": 2,
                    "totalPositionCount":70,
                    "positionCountByGboType":{
                        "10": 50,
                        "39": 20
                    }        
                }
        ]
  templates:
    - name: margin-orchestrator
      inputs:
        parameters:
        - name: workflow-tpm-event
      dag:
        tasks:
        - name: basic-security-batch-generate
          template: generate-batches-for-basic-security 
          arguments:
            parameters: [{name: tpm-event, value: "{{inputs.parameters.workflow-tpm-event}}"}]
        - name: basic-security-and-portfolio-gen
          depends: basic-security-batch-generate.Succeeded
          arguments:
            parameters:
            - name: batch
              value: "{{item}}"
          withParam: "{{tasks.basic-security-batch-generate.outputs.result}}"
          template: wf-for-basicSecurity-and-portfoliogen-and-calcAtttrEnrichment
        - name: calc-prep-gen
          arguments:
            parameters: [{name: tpm-event, value: "{{inputs.parameters.workflow-tpm-event}}"}]
          template: generate-batches-for-calc-prep
          depends: basic-security-and-portfolio-gen.Succeeded
        - name: printPerl
          template: print-container-spec
          depends: calc-prep-gen
          arguments:
            parameters:
              - name: calc-language
                value: "{{tasks.calc-prep-gen.outputs.parameters.perlCalcLength}}"
          when: "{{tasks.calc-prep-gen.outputs.parameters.perlCalcLength}} == 1"
        - name: printAXL
          template: print-container-spec
          depends: calc-prep-gen
          arguments:
            parameters:
              - name: calcs-to-prepare
                value: "{{tasks.calc-prep-gen.outputs.parameters.axlCalcs}}"
          when: "{{tasks.calc-prep-gen.outputs.parameters.axlCalcLength}} == 1"
          withParam: "{{tasks.calc-prep-gen.outputs.parameters.axlCalcs}}"
        # - name: calc-prep-and-calculate
        #   template: calc-prep-and-calculate
        #   depends: calc-prep-batch-generate.Succeeded
        #   arguments:
        #     parameters:
        #     - name: batch
        #       value: "{{item}}"
        #   withParam: "{{tasks.calc-prep-batch-generate.outputs.result}}"
        # - name: completion
        #   template: one-job
        #   depends: calc-prep-and-calculate.Succeeded
        #   arguments:
        #     parameters:
        #     - name: msg
        #       value: "Completed"         

    - name: one-job
      inputs:
        parameters:
        - name: msg
      container:
        image: alpine
        command: ['/bin/sh', '-c']
        args: ["echo {{inputs.parameters.msg}};"]
    - name: generate-batches-for-basic-security
      inputs:
        parameters:
        - name: tpm-event
      script:
        image: python:alpine3.6
        command: [python]
        source: |
          import json
          import sys
          import random
          # json.dump([i for i in range(3,random.randrange(4,10,1))], sys.stdout)
          tmp_event = {{inputs.parameters.tpm-event}}
          # print(json.dumps(tpm_event))
          batches = [
                      [{
                        "date": 20220101,
                        "agreementId": 1,
                        "totalPositionCount": 110,
                        "positionCountByGboType": {
                          "10": 110
                        }
                      }],
                      [{
                          "date": 20220101,
                          "agreementId": 1,
                          "totalPositionCount": 50,
                          "positionCountByGboType": {
                            "39": 20,
                            "138": 30
                          }
                        },
                        {
                          "date": 20220101,
                          "agreementId": 2,
                          "totalPositionCount": 50,
                          "positionCountByGboType": {
                            "10": 50
                          }
                        }
                      ],
                      [{
                        "date": 20220101,
                        "agreementId": 2,
                        "totalPositionCount": 20,
                        "positionCountByGboType": {
                          "39": 20
                        }
                      }]
                    ]
          print(json.dumps(batches, indent = 3))  
    - name: wf-for-basicSecurity-and-portfoliogen-and-calcAtttrEnrichment
      inputs:
        parameters:
        - name: batch
      dag:
        tasks:
          - name: basic-security-get
            template: get-basic-security
            arguments:
              parameters:
              - name: batch
                value: "{{inputs.parameters.batch}}"
          - name: portfolio-gen-get
            template: portfolio-gen
            depends: basic-security-get.Succeeded
            arguments:
              parameters:
              - name: batch
                value: "{{inputs.parameters.batch}}"
          - name: calc-attr-get
            template: calc-attr-gen
            depends: portfolio-gen-get.Succeeded
            arguments:
              parameters:
              - name: batch
                value: "{{inputs.parameters.batch}}"
          

    - name: get-basic-security
      inputs:
        parameters:
        - name: batch
      container:
        image: alpine:latest
        command: [sh, -c]
        args: ["echo for {{inputs.parameters.batch}} id batch;  echo GotBasicSecurit"]
    - name: generate-batches-for-portfolio-gen
      script:
        image: python:alpine3.6
        command: [python]
        source: |
          import json
          import sys
          import random
          json.dump([i for i in range(3,random.randrange(4,10,1))], sys.stdout)
    - name: portfolio-gen
      inputs:
        parameters:
        - name: batch
      container:
        image: alpine:latest
        command: [sh, -c]
        args: ["echo for {{inputs.parameters.batch}} id batch;  echo Genrated Portfolio"]
    - name: calc-attr-gen
      inputs:
        parameters:
        - name: batch
      container:
        image: alpine:latest
        command: [sh, -c]
        args: ["echo for {{inputs.parameters.batch}} id batch;  echo Cal Attr Genrated"]
    - name: generate-batches-for-calc-prep
      inputs:
        parameters:
        - name: tpm-event
      outputs:
        parameters:
          - name: perlCalcLength
            valueFrom:
              path: perlCalcLength.txt
          - name: perlCalcs
            valueFrom:
              path: perlCalcs.json
          - name: axlCalcLength
            valueFrom:
              path: axlCalcLength.txt
          - name: axlCalcs
            valueFrom:
              path: axlCalcs.json
      script:
        image: python:alpine3.6
        command: [python]
        source: |
          import json
          import sys
          import random
          cal_prep_batches = {
                                      "axl": [
                                        [
                                          {
                                            "calculatorPreparationInput": {
                                              "date": 20220101,
                                              "caclulatorId": 1,
                                              "runId": 123
                                            },
                                            "languageId": "axl",
                                            "inputPositionFilePath": "",
                                            "calculatorMetaInfo": {
                                              "cpu": "100mi",
                                              "memory": "500m"
                                            }
                                          },
                                          {
                                            "calculatorPreparationInput": {
                                              "date": 20220101,
                                              "caclulatorId": 2,
                                              "runId": 123
                                            },
                                            "languageId": "axl",
                                            "inputPositionFilePath": "",
                                            "calculatorMetaInfo": {
                                              "cpu": "100mi",
                                              "memory": "500m"
                                            }
                                          }
                                        ],
                                        [
                                          {
                                            "calculatorPreparationInput": {
                                              "date": 20220101,
                                              "caclulatorId": 3,
                                              "runId": 123
                                            },
                                            "languageId": "axl",
                                            "inputPositionFilePath": "",
                                            "calculatorMetaInfo": {
                                              "cpu": "1000mi",
                                              "memory": "1000m"
                                            }
                                          },
                                          {
                                            "calculatorPreparationInput": {
                                              "date": 20220101,
                                              "caclulatorId": 4,
                                              "runId": 123
                                            },
                                            "languageId": "axl",
                                            "inputPositionFilePath": "",
                                            "calculatorMetaInfo": {
                                              "cpu": "1000mi",
                                              "memory": "1000m"
                                            }
                                          }
                                        ]
                                      ],
                                      "perls": [
                                        [
                                          {
                                            "calculatorPreparationInput": {
                                              "date": 20220101,
                                              "caclulatorId": 6,
                                              "runId": 123
                                            },
                                            "languageId": "axl",
                                            "inputPositionFilePath": "",
                                            "calculatorMetaInfo": {
                                              "cpu": "300mi",
                                              "memory": "600m"
                                            }
                                          },
                                          {
                                            "calculatorPreparationInput": {
                                              "date": 20220101,
                                              "caclulatorId": 7,
                                              "runId": 123
                                            },
                                            "languageId": "axl",
                                            "inputPositionFilePath": "",
                                            "calculatorMetaInfo": {
                                              "cpu": "300mi",
                                              "memory": "600m"
                                            }
                                          }
                                        ]
                                      ]
                                    }
          print(json.dumps(cal_prep_batches, indent= 3))
          with open("axlCalcLength.txt", "w") as outfile:
            outfile.write("1" if "axl" in cal_prep_batches.keys() else "0")
          with open("axlCalcs.json", "w") as outfile:
            outfile.write(json.dumps(cal_prep_batches["axl"], indent = 4)  if "axl" in cal_prep_batches.keys() else json.dumps("{}"))
          with open("perlCalcLength.txt", "w") as outfile:
              outfile.write("1" if "perl" in cal_prep_batches.keys() else "0")
          with open("perlCalcs.json", "w") as outfile:
              outfile.write(json.dumps(cal_prep_batches["perl"], indent = 4) if "perl" in cal_prep_batches.keys() else json.dumps("{}"))


    - name: calc-prep-and-calculate
      inputs:
        parameters:
        - name: batch
      dag:
        tasks:
          - name: calc-prep
            template: calc-prep
            arguments:
              parameters:
              - name: batch
                value: "{{inputs.parameters.batch}}"
          - name: calculate
            template: calculate
            depends: calc-prep.Succeeded
            arguments:
              parameters:
              - name: batch
                value: "{{inputs.parameters.batch}}"
          - name: Allocation
            template: check-and-allocate
            depends: calculate.Succeeded
    - name: calc-prep
      inputs:
        parameters:
        - name: batch
      container:
        image: alpine:latest
        command: [sh, -c]
        args: ["echo for {{inputs.parameters.batch}} id batch;  echo Cal Prep Done"]
    - name: calculate
      inputs:
        parameters:
        - name: batch
      container:
        image: alpine:latest
        command: [sh, -c]
        args: ["echo for {{inputs.parameters.batch}} id batch;  echo Calculation Done"]
    - name: allocate
      inputs:
        parameters:
        - name: batch
      container:
        image: alpine:latest
        command: [sh, -c]
        args: ["echo for {{inputs.parameters.batch}} id batch;  echo Allocation Done"]
    - name: check-and-allocate
      dag:
        tasks:
          - name: generate-alloc-batch
            template: generate-alloc-batch
          - name: allocate
            template: allocate
            depends: generate-alloc-batch.Succeeded
            arguments:
              parameters:
              - name: batch
                value: "{{item}}"
            withParam: "{{tasks.generate-alloc-batch.outputs.result}}"
    - name: generate-alloc-batch
      script:
        image: python:alpine3.6
        command: [python]
        source: |
          import json
          import sys
          import random
          json.dump([i for i in range(3,random.randrange(3,6,1))], sys.stdout)
    - name : print-container-spec
      inputs:
        parameters:
          - name: calc-language
      script:
        image: python:3.8-slim
        command: [python]
        source: |
          print("We need to run  {{inputs.parameters.calc-language}}" )